# cloud-face-recognition-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/develappers/facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/develappers/facerecognition/: CameraActivity.kt  Constants.kt  FaceApp.kt  GreetingActivity.kt  MainActivity.kt  RegistrationActivity.kt  VisitorListActivity.kt
app/src/main/java/de/develappers/facerecognition/TTS/: TTS.kt
app/src/main/java/de/develappers/facerecognition/activities/: CameraActivity.kt  GreetingActivity.kt  MainActivity.kt  RegistrationActivity.kt  VisitorListActivity.kt
app/src/main/java/de/develappers/facerecognition/adapter/: VisitorListAdapter.kt  VisitorListItem.kt
app/src/main/java/de/develappers/facerecognition/database/: Converters.kt  FRdb.kt  VisitorViewModel.kt
app/src/main/java/de/develappers/facerecognition/database/dao/: CompanyDao.kt  LogDao.kt  VisitorDao.kt
app/src/main/java/de/develappers/facerecognition/database/model/: Company.kt  LogEntry.kt  RecognisedCandidate.kt  ServiceResult.kt  Visitor.kt
app/src/main/java/de/develappers/facerecognition/database/model/entities/: AnalysisData.kt  Company.kt  LogEntry.kt  Visitor.kt
app/src/main/java/de/develappers/facerecognition/database/repository/: VisitorRepository.kt
app/src/main/java/de/develappers/facerecognition/listeners/: OnSignedCaptureListener.kt  OnVisitorItemClickedListener.kt  SpeechListener.kt
app/src/main/java/de/develappers/facerecognition/retrofit/: Connect.kt  FaceApi.kt  KairosApi.kt  LuxandApi.kt
app/src/main/java/de/develappers/facerecognition/serviceAI/: AmazonServiceAI.kt  FaceServiceAI.kt  ImageHelper.kt  KairosServiceAI.kt  LuxandServiceAI.kt  MicrosoftServiceAI.kt  RecognitionService.kt  ServiceFactory.kt
app/src/main/java/de/develappers/facerecognition/serviceAI/faceServiceAI/model/: BaseResponse.kt  CommonRect.kt  DetectResponse.kt  Face.kt  FaceLandmark.kt  FaceSet.kt  FaceSetCreateResponse.kt  FaceSetDeleteResponse.kt  SearchFaceResult.kt  SearchResponse.kt
app/src/main/java/de/develappers/facerecognition/serviceAI/kairosServiceAI/model/: EnrollRequest.kt  EnrollResponse.kt  GalleryRemoveRequest.kt  GalleryRemoveResponse.kt  KairosFace.kt  KairosResult.kt  RecogniseRequest.kt  RecogniseResponse.kt
app/src/main/java/de/develappers/facerecognition/serviceAI/luxandServiceAI/model/: AddFaceToPersonResponse.kt  CreatePersonRequest.kt  CreatePersonResponse.kt  LuxandFace.kt  LuxandPerson.kt
app/src/main/java/de/develappers/facerecognition/utils/: ActivityExtensions.kt  Bezier.kt  CompareSizesByArea.kt  Constants.kt  ControlledTimedPoints.kt  ImageHelper.kt  ImageSaver.kt  TimedPoint.kt
app/src/main/java/de/develappers/facerecognition/utils/signatureView/: AutoFitTextureView.kt  SignatureView.kt  ViewTreeObserverCompat.kt  utils.kt
app/src/main/java/de/develappers/facerecognition/view/: AutoFitTextureView.kt  SignatureView.kt  ViewTreeObserverCompat.kt  utils.kt
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml  activity_registration.xml  activity_visitor_list.xml  item_visitor.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/de/develappers/facerecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
